// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 236, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "SVM-Chang"
FONT 9, "??", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    DEFPUSHBUTTON   "OK",IDOK,179,7,50,14,WS_GROUP
    LTEXT           "SVM_chang V3.0  2018/04/07",IDC_STATIC,54,20,108,12
END

IDD_LEARN_GENERAL DIALOGEX 20, 20, 191, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "概况"
FONT 10, "System", 0, 0, 0x0
BEGIN
    LTEXT           "精确度：",IDC_STATIC,18,14,33,8
    EDITTEXT        IDC_EDIT_V,77,11,40,14,ES_AUTOHSCROLL
    GROUPBOX        "输出文件",IDC_STATIC,15,35,149,61
    LTEXT           "l",IDC_STATIC,32,56,8,8
    EDITTEXT        IDC_EDIT_L,55,52,40,14,ES_AUTOHSCROLL
    LTEXT           "a",IDC_STATIC,32,76,8,8
    EDITTEXT        IDC_EDIT_A,55,74,40,14,ES_AUTOHSCROLL
END

IDD_LEARN_LEARNING DIALOGEX 0, 0, 189, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学习参数"
FONT 10, "System", 0, 0, 0x0
BEGIN
    LTEXT           "C:",IDC_STATIC,49,17,19,8
    EDITTEXT        IDC_EDIT_C,102,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_J,102,32,40,14,ES_AUTOHSCROLL
    CONTROL         "使用超平面",IDC_CHECK_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,64,56,10
    CONTROL         "删除不一致的训练示例",IDC_CHECK_I,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,77,96,10
    LTEXT           "cost-factor",IDC_STATIC,40,35,35,8
END

IDD_LEARN_PERFORM DIALOGEX 0, 0, 189, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "展示"
FONT 10, "System", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_O,40,32,40,14,ES_AUTOHSCROLL
    CONTROL         "计算保留一次估计值",IDC_CHECK_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,16,88,10
    LTEXT           "Rho",IDC_STATIC,83,35,24,8
    LTEXT           "转导分数",IDC_STATIC,83,65,78,8
    EDITTEXT        IDC_EDIT_P,40,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_K,40,47,40,14,ES_AUTOHSCROLL
    LTEXT           "搜索深度",IDC_STATIC,83,50,80,8
END

IDD_LEARN_KERNEL DIALOGEX 0, 0, 189, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "核函数"
FONT 10, "System", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_D,44,38,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "核函数类型：",IDC_STATIC,7,14,49,8
    LTEXT           "d",IDC_STATIC,31,39,8,8
    LTEXT           "s",IDC_STATIC,31,54,8,8
    EDITTEXT        IDC_EDIT_S,44,52,40,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_T,51,12,132,67,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "g",IDC_STATIC,107,37,8,8
    LTEXT           "c",IDC_STATIC,107,53,8,8
    LTEXT           "用户自定义",IDC_STATIC,34,72,42,8
    EDITTEXT        IDC_EDIT_G,118,37,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_C,118,53,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_U,78,70,40,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_LEARN_OPTIMIZE DIALOGEX 0, 0, 179, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "优化"
FONT 10, "System", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_Q,18,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_N,18,28,40,14,ES_AUTOHSCROLL
    LTEXT           "子问题的最大尺寸",IDC_STATIC,60,17,106,8
    LTEXT           "新变量的数量",IDC_STATIC,60,31,85,8
    LTEXT           "缓存大小",IDC_STATIC,60,45,54,8
    EDITTEXT        IDC_EDIT_M,18,42,40,14,ES_AUTOHSCROLL
    LTEXT           "epson",IDC_STATIC,60,59,51,8
    LTEXT           "间隔时间",IDC_STATIC,60,73,79,8
    EDITTEXT        IDC_EDIT_E,18,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_H,18,70,40,14,ES_AUTOHSCROLL
    CONTROL         "是否最后检查",IDC_FINAL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,89,64,10
END

IDD_LEARN_DLG DIALOGEX 0, 0, 187, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SVM 学习 "
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "开始",IDOK,64,86,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,86,50,14
    LTEXT           "训练数据的文件：",IDC_STATIC,7,7,65,8
    LTEXT           "模型结果文件：",IDC_STATIC,7,34,57,8
    EDITTEXT        IDC_EDIT_TRAIN,31,17,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择",IDC_BROW_TRAIN,124,16,20,14
    PUSHBUTTON      "选择",IDC_BROW_MODEL,125,44,20,14
    EDITTEXT        IDC_EDIT_MODEL,31,44,90,14,ES_AUTOHSCROLL
    CONTROL         "完成时打开模型文件",IDC_CHECK_OPEN_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,88,10
END

IDD_CLASSIFY_DLG DIALOGEX 0, 0, 187, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SVM 分类"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "开始",IDOK,106,90,32,14
    PUSHBUTTON      "取消",IDCANCEL,148,90,32,14
    LTEXT           "分类数据：",IDC_STATIC,26,16,41,8
    LTEXT           "模型文件：",IDC_STATIC,26,34,41,8
    EDITTEXT        IDC_EDIT_CLASSIFY,67,15,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择",IDC_BROW_CLASSIFY,160,14,20,14
    PUSHBUTTON      "选择",IDC_BROW_MODEL,160,31,20,14
    EDITTEXT        IDC_EDIT_MODEL,67,31,90,14,ES_AUTOHSCROLL
    CONTROL         "完成后打开结果文件",IDC_CHECK_OPEN_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,68,88,10
    LTEXT           "结果文件：",IDC_STATIC,26,52,41,8
    PUSHBUTTON      "选择",IDC_BROW_RESULT,160,48,20,14
    EDITTEXT        IDC_EDIT_RESULT,67,47,90,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LEARN_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 4
        BOTTOMMARGIN, 115
    END

    IDD_LEARN_LEARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_LEARN_PERFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_LEARN_KERNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_LEARN_OPTIMIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_LEARN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_CLASSIFY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_SVMTYPE             ICON                    "res\\svmDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "菜单(&M)"
    BEGIN
        MENUITEM "学习(&L)...\tCtrl+L",           ID_FILE_LEARN
        MENUITEM "分类(&S)\tCtrl+S",              ID_FILE_CLASSIFY
        MENUITEM SEPARATOR
        MENUITEM "离开(&X)",                      ID_APP_EXIT
    END
    POPUP "外观(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏r(&S)",                    ID_VIEW_STATUS_BAR
    END
    POPUP "选项(&O)"
    BEGIN
        MENUITEM "学习选项",                        ID_OPTION_LEARN
        MENUITEM "提示选项",                        ID_OPTION_PROMPT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 svm(&A)...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LEARN_KERNEL DLGINIT
BEGIN
    IDC_COMBO_T, 0x403, 11, 0
0x3a30, 0x6c20, 0x6e69, 0x6165, 0x2072, "\000" 
    IDC_COMBO_T, 0x403, 27, 0
0x3a31, 0x7020, 0x6c6f, 0x6e79, 0x6d6f, 0x6169, 0x206c, 0x7328, 0x7828, 
0x792a, 0x2b29, 0x2963, 0x645e, "\000" 
    IDC_COMBO_T, 0x403, 24, 0
0x3a32, 0x7220, 0x6662, 0x6520, 0x7078, 0x2d28, 0x7c67, 0x787c, 0x742d, 
0x7c7c, 0x325e, 0x0029, 
    IDC_COMBO_T, 0x403, 26, 0
0x3a33, 0x7320, 0x6769, 0x6f6d, 0x6469, 0x7420, 0x6e61, 0x2868, 0x2873, 
0x2a78, 0x2979, 0x632b, 0x0029, 
    IDC_COMBO_T, 0x403, 19, 0
0x3a34, 0x7520, 0x6573, 0x2072, 0x6564, 0x6966, 0x656e, 0x2064, 0x2020, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "svm\n\nSvm\n\n\nSvm.Document\nSvm Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "svm"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "à??1??"
    ID_INDICATOR_CAPS       "′óD′"
    ID_INDICATOR_NUM        "êy×?"
    ID_INDICATOR_SCRL       "1??ˉ"
    ID_INDICATOR_OVR        "??D′"
    ID_INDICATOR_REC        "????"
    ID_INDICATOR_TIME       "Time of Computation"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "?¨á￠D???μμ\nD??¨"
    ID_FILE_CLOSE           "1?±????ˉ??μμ\n1?±?"
    ID_FILE_SAVE_AS         "?????ˉ??μμò?ò???D????t??±￡′?\náí′??a"
    ID_FILE_PAGE_SETUP      "??±?′òó?????\nò3??éè??"
    ID_FILE_PRINT_SETUP     "??±?′òó??ú?°′òó?????\n′òó?éè??"
    ID_FILE_PRINT           "′òó????ˉ??μμ\n′òó?"
    ID_FILE_PRINT_PREVIEW   "??ê???ò3\n′òó??¤àà"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "′ò?a????μμ"
    ID_FILE_MRU_FILE2       "′ò?a????μμ"
    ID_FILE_MRU_FILE3       "′ò?a????μμ"
    ID_FILE_MRU_FILE4       "′ò?a????μμ"
    ID_FILE_MRU_FILE5       "′ò?a????μμ"
    ID_FILE_MRU_FILE6       "′ò?a????μμ"
    ID_FILE_MRU_FILE7       "′ò?a????μμ"
    ID_FILE_MRU_FILE8       "′ò?a????μμ"
    ID_FILE_MRU_FILE9       "′ò?a????μμ"
    ID_FILE_MRU_FILE10      "′ò?a????μμ"
    ID_FILE_MRU_FILE11      "′ò?a????μμ"
    ID_FILE_MRU_FILE12      "′ò?a????μμ"
    ID_FILE_MRU_FILE13      "′ò?a????μμ"
    ID_FILE_MRU_FILE14      "′ò?a????μμ"
    ID_FILE_MRU_FILE15      "′ò?a????μμ"
    ID_FILE_MRU_FILE16      "′ò?a????μμ"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "?D??μ???ò???′°??\n??ò?′°??"
    ID_PREV_PANE            "?D?????°ò???′°??\n?°ò?′°??"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "?????ˉμ?′°?ú・???3é′°??\n・???"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "é?3y±??????ó\né?3y"
    ID_EDIT_CLEAR_ALL       "è?2?é?3y\nè?2?é?3y"
    ID_EDIT_COPY            "?′??±??????ó2￠??????óú??ìù°?é?\n?′??"
    ID_EDIT_CUT             "???D±??????ó2￠??????óú??ìù°?é?\n???D"
    ID_EDIT_FIND            "2é?ò???¨μ??y??\n2é?ò"
    ID_EDIT_PASTE           "2?è???ìù°??úèY\n?3ìù"
    ID_EDIT_REPEAT          "???′é?ò?2?2ù×÷\n???′"
    ID_EDIT_REPLACE         "ó?2?í?μ??y??ì??????¨μ??y??\nì???"
    ID_EDIT_SELECT_ALL      "??????????μμ\n????è?2?"
    ID_EDIT_UNDO            "3・??×?oóò?2?2ù×÷\n3・??"
    ID_EDIT_REDO            "??D??′DD?è?°ò?3・??μ?2ù×÷\n??D??′DD"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "??±?′°?ú′óD?"
    AFX_IDS_SCMOVE          "??±?′°?ú????"
    AFX_IDS_SCMINIMIZE      "??′°?ú??D?3éí?±ê"
    AFX_IDS_SCMAXIMIZE      "°?′°?ú・?′óμ?×?′ó3?′?"
    AFX_IDS_SCNEXTWINDOW    "?D??μ???ò?????μμ′°?ú"
    AFX_IDS_SCPREVWINDOW    "?D??μ??è?°μ???μμ′°?ú"
    AFX_IDS_SCCLOSE         "1?±????ˉμ?′°?ú2￠ìáê?±￡′??ùóD??μμ"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "°?′°?ú???′μ??y3￡′óD?"
    AFX_IDS_SCTASKLIST      "?¤??è???±í"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "1?±?′òó??¤àà?￡ê?\nè????¤??"
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\svm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 32, 32
BEGIN
    BUTTON      ID_FILE_LEARN
    BUTTON      ID_FILE_CLASSIFY
    SEPARATOR
    BUTTON      ID_OPTION_PROMPT
    BUTTON      ID_OPTION_LEARN
    SEPARATOR
    BUTTON      ID_CLEAR_TEXT
    SEPARATOR
    BUTTON      ID_STOP_RUNNING
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "svm Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "svm"
            VALUE "LegalCopyright", "版权所有 (C) 2001"
            VALUE "OriginalFilename", "svm.EXE"
            VALUE "ProductName", "svm 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROMPT_DLG DIALOGEX 0, 0, 187, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项提示"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,98,24,14
    PUSHBUTTON      "取消",IDCANCEL,120,98,23,14
    CONTROL         "动作",IDC_SHOW_ACTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,23,32,10
    CONTROL         "测试结果",IDC_SHOW_TESTRESULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,74,48,10
    CONTROL         "题目",IDC_SHOW_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,54,32,10
    CONTROL         "Compute_1",IDC_SHOW_COMPUTE_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,17,53,10
    CONTROL         "模型保存",IDC_WRITE_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,84,48,10
    CONTROL         "训练结果",IDC_SHOW_TRAINRESULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,64,48,10
    CONTROL         "写文件",IDC_SHOW_WRITEFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,44,40,10
    CONTROL         "读文件",IDC_SHOW_READFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,34,40,10
    CONTROL         "Compute_2",IDC_SHOW_COMPUTE_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,30,53,10
    CONTROL         "Compute_3",IDC_SHOW_COMPUTE_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,43,53,10
    GROUPBOX        "计算",IDC_STATIC,93,7,74,52
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROMPT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_OPTION_LEARN         "Train Options..\n Train Option"
    ID_FILE_LEARN           "Learn from training data...\nTrain model"
    ID_FILE_CLASSIFY        "Classify testing data ...\nTest Model"
    ID_OPTION_PROMPT        "Prompt message Options\nPrompt Option"
    ID_TOOL_TEMP            "Batch Operation...\nbatch computation"
    ID_STOP_RUNNING         "Stop the computation\n Stop Computation"
    ID_CLEAR_TEXT           "Clear the windows...\n Clear Windows"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Help..( N/A )"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HAMMER.ICO"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\svm.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

